Bottle Names:
* "Bamboo Terrarium"
* "Beach Terrarium"
* "Cactus Terrarium"
* "Dead Terrarium"
* "End Terrarium"
* "Fern Terrarium"
* "Flax Terrarium"
* "Flower Terrarium"
* "Glowshroom Terrarium"
* "Koru Terrarium"
* "Mushroom Terrarium"
* "Mystic Terrarium"
* "Nether Terrarium"
* "Ominous Terrarium"
* "Origin Terrarium"
* "Wasteland Terrarium"
* "Amethyst Terrarium"
* "Goldenrod Terrarium"
* "Lavender Terrarium"
* "Lush Terrarium"
* "Rainbow Terrarium"
* "Rose Quartz Terrarium"
* "Violet Terrarium"
* "???? Terrarium"